MAIL_HOST = smtp.gmail.com
MAIL_PASS = ytly bqjw bljy ijwo
MAIL_USER = netratshrinetra@gmail.com
PORT = 5000
MONGODB_URL = mongodb+srv://shubham:1234@classwork.qi5pp.mongodb.net/
JWT_SECRET = secret 
FOLDER_NAME = bhowmik
RAZORPAY_KEY = "rzp_test_yJPe5ccrVrYTNu"
RAZORPAY_SECRET = your_razorpay_secret
WEBHOOK_SECRET = your_webhook_secret
CLOUD_NAME = dwlzbyjmd
API_KEY = 938516515761645
API_SECRET = gR7M0lmLfu2l9mA8H3tfO1mj6eA